[gd_scene load_steps=4 format=3 uid="uid://dkv0eh4cnx8bi"]

[ext_resource type="Script" path="res://characters/fly.gd" id="1_hi3ia"]
[ext_resource type="Texture2D" uid="uid://teimnjdg81l3" path="res://assets/Characters/fly.png" id="1_s32s6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oijhg"]
size = Vector2(50, 46)

[node name="fly" type="Area2D"]
script = ExtResource("1_hi3ia")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s32s6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oijhg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.98023e-07, 2.38419e-07)
scale = Vector2(1.6, 1.6)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
