[gd_scene load_steps=8 format=3 uid="uid://catgj1oiwxk3b"]

[ext_resource type="Texture2D" uid="uid://vtj887eaukhc" path="res://assets/Characters/frog.png" id="1_1m3qf"]
[ext_resource type="Script" path="res://characters/frog.gd" id="1_ynuji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lli6e"]
size = Vector2(11, 9)

[sub_resource type="Animation" id="Animation_26x1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v3384"]
resource_name = "left_idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_sbfmv"]
resource_name = "left_walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tcged"]
_data = {
"RESET": SubResource("Animation_26x1q"),
"left_idle": SubResource("Animation_v3384"),
"left_walk": SubResource("Animation_sbfmv")
}

[node name="frog" type="CharacterBody2D"]
script = ExtResource("1_ynuji")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1m3qf")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_lli6e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tcged")
}
